# This program is used to test what happens when a jump is done to a
# non-existent address. This program starts off with a check to see if memory
# address 2 is non-zero. Since memory is initialized to  all zeros, this will
# be false, so the program continues to the next instruction. Next, the
# program outputs "x\n", sets memory address 2 to 1, and jumps to a
# non-existent instruction address. This causes the execution to start at the
# beginning. However, since memory address 2 is non-zero, the jump is taken
# to an instruction that exits the program.

0o00 😽😿😺🙀🙀😾🙀🙀 If Memory 2 > 0, jump to 0o07 (0o06 + 1)
0o01 😻😹😸🙀🙀😹😿😸🙀🙀 Memory 0 = 0o170 (120 = 'x')
0o02 😻😹😹🙀🙀😹😺🙀🙀 Memory 1 = 0o12 (10 = '\n')
0o03 😽😼😸🙀🙀 Output Memory 0
0o04 😽😼😹🙀🙀 Output Memory 1
0o05 😻😹😺🙀🙀😹🙀🙀 Memory 2 = 1
0o06 😻😹😹🙀😿😿🙀🙀 Jump to 0o10 (0o7 + 1)
0o07 🙀🙀 Exit
0o10 Nothing
