# This program converts input ASCII digits to a number

# Read input
0o00 😺😼😿🙀🙀 Memory 7 through N+8 = input (N characters), newline, null

# Initialize variables
0o01 😻😹😸🙀🙀😸🙀🙀 Memory 0 = 0 (n)
0o02 😻😹😹🙀🙀😿🙀🙀 Memory 1 = 7 (input_ptr = address of input)

# Initialize constants
0o03 😻😹😺🙀🙀😾😸🙀🙀 Memory 2 = 0o60 (48 = '0')
0o04 😻😹😻🙀🙀😹😺🙀🙀 Memory 3 = 0o12 (10)
0o05 😻😹😼🙀🙀😹🙀🙀 Memory 4 = 1

# Loop start: Get contents of input_ptr
0o06 😻😹😽🙀🙀😸🙀🙀 Memory 5 = 0
0o07 😿🙀😼😽🙀🙀😹🙀🙀 Memory 5 += Memory 1 (input_ptr)
0o10 😼😾😽🙀🙀 Memory 5 = pointer(Memory 5) (digit)
0o11 😿🙀😸😹🙀🙀😼🙀🙀 Memory 1 += Memory 4 (increment input_ptr)

# Convert digit to number
0o12 😿🙀😺😽🙀🙀😺🙀🙀 Memory 5 -= Memory 2 (value = char - '0')

# If invalid digit, exit loop_count
0o13 😻😹😾🙀🙀😹😹🙀😿 Memory 6 = -0o11 (-9)
0o14 😿🙀😾😾🙀🙀😽🙀🙀 Memory 6 += Memory 5 (value - 9)
0o15 😽😿😾🙀🙀😺😻🙀🙀 If Memory 6 > 0, jump to 0o24 (0o23 + 1) (if value > 9)
0o16 😻😹😾🙀🙀😸🙀🙀 Memory 6 = 0
0o17 😿🙀😺😾🙀🙀😽🙀🙀 Memory 6 -= Memory 5 (-value)
0o20 😽😿😾🙀🙀😺😻🙀🙀 If Memory 6 > 0, jump to 0o24 (0o23 + 1) (if value < 0)

# n = n * 10 + value
0o21 😿🙀🙀😸🙀🙀😻🙀🙀 Memory 0 *= Memory 3 (n * 10)
0o22 😿🙀😸😸🙀🙀😽🙀🙀 Memory 0 += Memory 5 (n * 10 + value)
0o23 😻😹😹🙀😿😽🙀🙀 Jump to 6 (5 + 1)

0o24 😼😼😸🙀🙀 Output value of 0
0o25 😽😼😻🙀🙀 Output 3 (10 = '\n')
0o25 🙀🙀 Exit
