π»πΉπΈπ™€π™€π½πΊπ™€π™€ Memory 0 = 0o52 (42)
π»πΉπΉπ™€π™€πΊπΏπ™€π™€ Memory 1 = 0o27 (23)
π»πΉπΊπ™€π™€πΈπ™€π™€ Memory 2 = 0
πΏπ™€πΈπΊπ™€π™€πΈπ™€π™€ Memory 2 += Memory 0 (42)
πΏπ™€πΈπΊπ™€π™€πΉπ™€π™€ Memory 2 += Memory 1 (42 + 23 = 65)
π»πΉπ»π™€π™€π½π»π™€π™€ Memory 3 = 0o53 (43 = '+')
π»πΉπΌπ™€π™€πΏπ½π™€π™€ Memory 4 = 0o75 (61 = '=')
π»πΉπ½π™€π™€πΉπΊπ™€π™€ Memory 5 = 0o12 (10 = '\n')
πΌπΌπΈπ™€π™€ Output memory 0 value (42)
π½πΌπ»π™€π™€ Output memory 3 ('+')
πΌπΌπΉπ™€π™€ Output memory 1 value (23)
π½πΌπΌπ™€π™€ Output memory 4 ('=')
πΌπΌπΊπ™€π™€ Output memory 2 value (65)
π½πΌπ½π™€π™€ Output memory 5 ('\n')

π»πΉπΈπ™€π™€π»π»π™€π™€ Memory 0 = 0o33 (27)
π»πΉπΉπ™€π™€πΉπΉπΈπ™€π™€ Memory 1 = 0o110 (72)
π»πΉπΊπ™€π™€πΈπ™€π™€ Memory 2 = 0
πΏπ™€πΈπΊπ™€π™€πΈπ™€π™€ Memory 2 += Memory 0 (27)
πΏπ™€πΊπΊπ™€π™€πΉπ™€π™€ Memory 2 -= Memory 1 (27 - 72 = -45)
π»πΉπ»π™€π™€π½π½π™€π™€ Memory 3 = 0o53 (45 = '-')
πΌπΌπΈπ™€π™€ Output memory 0 value (27)
π½πΌπ»π™€π™€ Output memory 3 ('-')
πΌπΌπΉπ™€π™€ Output memory 1 value (72)
π½πΌπΌπ™€π™€ Output memory 4 ('=')
πΌπΌπΊπ™€π™€ Output memory 2 value (-45)
π½πΌπ½π™€π™€ Output memory 5 ('\n')

π»πΉπΈπ™€π™€πΏπ½π™€π™€ Memory 0 = 0o75 (61)
π»πΉπΉπ™€π™€πΊπΊπ™€π™€ Memory 1 = 0o22 (18)
π»πΉπΊπ™€π™€πΈπ™€π™€ Memory 2 = 0
πΏπ™€πΈπΊπ™€π™€πΈπ™€π™€ Memory 2 += Memory 0 (61)
πΏπ™€π™€πΊπ™€π™€πΉπ™€π™€ Memory 2 *= Memory 1 (61 * 18 = 1098)
π»πΉπ»π™€π™€π½πΊπ™€π™€ Memory 3 = 0o52 (42 = '*')
πΌπΌπΈπ™€π™€ Output memory 0 value (61)
π½πΌπ»π™€π™€ Output memory 3 ('*')
πΌπΌπΉπ™€π™€ Output memory 1 value (18)
π½πΌπΌπ™€π™€ Output memory 4 ('=')
πΌπΌπΊπ™€π™€ Output memory 2 value (1098)
π½πΌπ½π™€π™€ Output memory 5 ('\n')

π»πΉπΈπ™€π™€πΉπ½π»π™€π™€ Memory 0 = 0o75 (107)
π»πΉπΉπ™€π™€πΉπ½π™€π™€ Memory 1 = 0o15 (13)
π»πΉπΊπ™€π™€πΈπ™€π™€ Memory 2 = 0
πΏπ™€πΈπΊπ™€π™€πΈπ™€π™€ Memory 2 += Memory 0 (107)
πΏπ™€πΏπΊπ™€π™€πΉπ™€π™€ Memory 2 /= Memory 1 (107 / 13 = 8)
π»πΉπ»π™€π™€π½πΏπ™€π™€ Memory 3 = 0o57 (47 = '/')
πΌπΌπΈπ™€π™€ Output memory 0 value (107)
π½πΌπ»π™€π™€ Output memory 3 ('/')
πΌπΌπΉπ™€π™€ Output memory 1 value (13)
π½πΌπΌπ™€π™€ Output memory 4 ('=')
πΌπΌπΊπ™€π™€ Output memory 2 value (8)
π½πΌπ½π™€π™€ Output memory 5 ('\n')

π™€π™€ Exit
